{
  "name": "reactor",
  "description": "reusable presentational components",
  "version": "0.8.25",
  "private": true,
  "devDependencies": {
    "@dump247/storybook-state": "1.5.0",
    "@sambego/storybook-styles": "1.0.0",
    "@storybook/addon-actions": "^4.0.0-alpha.1",
    "@storybook/addon-console": "^1.0.0",
    "@storybook/addon-knobs": "^4.0.0-alpha.1",
    "@storybook/addon-notes": "^4.0.0-alpha.1",
    "@storybook/addon-options": "^4.0.0-alpha.1",
    "@storybook/addon-viewport": "^4.0.0-alpha.1",
    "@storybook/addons": "^4.0.0-alpha.1",
    "@storybook/react": "^4.0.0-alpha.1",
    "@storybook/react-native": "^4.0.0-alpha.1",
    "@storybook/storybook-deployer": "2.3.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.0",
    "babel-plugin-react-native-web": "0.8.9",
    "babel-preset-react-native": "4.0.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.0",
    "jest": "23.5.0",
    "jest-fetch-mock": "1.6.5",
    "react-native-scripts": "latest",
    "react-scripts": "latest",
    "react-test-renderer": "16.4.2",
    "release-it": "7.6.0",
    "storybook-addon-jsx": "5.3.0"
  },
  "dependencies": {
    "expo": "29.0.0",
    "prop-types": "15.6.2",
    "react": "16.4.2",
    "react-art": "16.4.2",
    "react-dom": "16.4.2",
    "react-native": "0.55.4",
    "react-native-web": "0.8.9"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "start-storybook -p 9001 -c .storybook",
    "start:native": "react-native-scripts start",
    "test": "jest",
    "lint": "eslint */**",
    "release": "release-it"
  }
}
